<!--**********con****************-->
<link rel="stylesheet" type="text/css" href="/weiwei/css/share_style0_16.css"/>
<div id="currentAdress">
    <div class="currentAdressCon">
        当前位置：<a href="#">拍照技巧</a>&gt;
        <a href="#">婚纱照</a>&gt;
    </div>
</div>
<div class="detail_con">
    <h3 class="detail_title">拍婚纱照姿势要点解析 助你出拍唯美大片 四</h3>
    <div class="detail_Box">
        <p>拍婚纱照显瘦技巧(一)新娘抱姿势</p>
        <p>在举办婚礼的过程中我们都有新娘抱的环节，那么不妨把这种幸福温馨的姿势用于拍婚纱照中，现在很多风格的婚纱照中都很流行这样的POSE，可以完美展现新人之间的浓浓爱意，而且宽大的婚纱裙摆可以让胖新娘看上去更加娇小玲珑。</p>
        <img src="/weiwei/img/tips/26-15121G91633.jpg"/>
        <p>拍婚纱照显瘦技巧(二)腿部的姿势</p>
        <p>很多丰满型新娘总是担心自己的腿部不好看，通常都喜欢选择长款婚纱礼服来拍婚纱照，其实短款的也可以通过姿势来修正身材的，我们可以交叉双腿，或者是一只腿弯曲在另一腿的前面，通过视觉上的差异来调整身材显瘦，而且画面也更具艺术感，尤其是在室内拍婚纱照这种影棚拍摄形式中。</p>
        <img src="/weiwei/img/tips/26-15121G91636.jpg"/>
        <p>拍婚纱照显瘦技巧(三)肩部的窍门</p>
        <p>看到模特的性感锁骨新娘们总会羡慕不已，其实我们也可以拥有这样的锁骨，只要我们在拍摄婚纱照的过程中摄影师提前沟通，注意把肩部锁骨做为拍摄焦点，然后我们可以下压自己的肩部，让锁骨自然突出，这样就可以间接的让身材显瘦纤细了。</p>
        <img src="/weiwei/img/tips/26-15121G91639.jpg"/>
        <p>拍婚纱照显瘦技巧(四)脸部也能变</p>
        <p>日常生活中我们知道发型可以改变脸型，例如胖女孩可以通过下垂头发遮住脸部两侧，这样可以让脸看上去小巧，那么拍婚纱照时也可以运用这种原理，我们可以做捧起脸部的姿势，或者是托腮的POSE，遮住不需要上镜的位置，这样整体就会显瘦了。其他胖新娘拍婚纱照前的准备也需要大家了解，互相配合才能拍摄出优秀的婚纱照作品。</p>
        <img src="/weiwei/img/tips/26-15121G91641.jpg"/>
    </div>
</div>
<div class="nextAndPre">
    <p>上一篇:<a  id="pre"  href="#">拍婚纱照姿势要点解析 助你出拍唯美大片 三</a></p>
    <p>下一篇:<a  id="next" href="#">没有了</a></p>
</div>

