<!--**********con****************-->
<link rel="stylesheet" type="text/css" href="/weiwei/css/share_style0_16.css"/>
<div id="currentAdress">
    <div class="currentAdressCon">
        当前位置：<a href="#">拍照技巧</a>&gt;
        <a href="#">婚纱照</a>&gt;
    </div>
</div>
<div class="detail_con">
    <h3 class="detail_title">拍婚纱照姿势要点解析 助你出拍唯美大片 三</h3>
    <div class="detail_Box">
        <p>拍婚纱照手怎样放(一)双手交叉</p>
        <p>明星的照片中经常有双手叉腰的动作，其实这个婚纱照动作POSE非常经典的，可以很好的展现形体曲线，我们可以引申一下，例如双手交叉放在腰带位置，营造羞涩矜持的感觉，或者是轻轻的插在口袋中，很适合男士的姿势。</p>
        <img src="/weiwei/img/tips/26-15121G91039.jpg"/>
        <p>拍婚纱照手怎样放(二)双手与身体部位的摆放</p>
        <p>现在拍婚纱照更注重个性，姿势也不拘泥中规中矩，因此席地而坐，双手抱住膝盖，或者手部托脸，也可以放在头部，从清纯的感觉到性感的姿势都有了。</p>
        <img src="/weiwei/img/tips/26-15121G91042.jpg"/>
        <p>拍婚纱照手怎样放(三)双手与建筑物的搭配</p>
        <p>拍摄建筑物婚纱照的时候，手部轻轻扶住也是不错的姿势，例如在拍古装婚纱拍照时，轻轻抚摸墙壁感受历史的镜头，或者是欧式婚纱照中单手支撑的浪漫情怀，尤其可以展示新人的曲线美。</p>
        <img src="/weiwei/img/tips/26-15121G91045.jpg"/>
        <p>拍婚纱照手怎样放(四)借助道具</p>
        <p>如果对于自己的手部姿势POSE实在没信心，那么拍婚纱照的时候也可以借助摄影道具，例如婚纱照中经常出现的手捧花和气球，只要轻轻攥住就好了。个性一些的还可以手扶眼镜，帽子等，做一些活动的姿势，这样就不用担心手的位置了。</p>
        <img src="/weiwei/img/tips/26-15121G91049.jpg"/>
    </div>
</div>
<div class="nextAndPre">
    <p>上一篇:<a  id="pre" href="#">拍婚纱照姿势要点解析 助你出拍唯美大片 二</a></p>
    <p>下一篇:<a  id="next" href="#">拍婚纱照姿势要点解析 助你出拍唯美大片 四</a></p>
</div>

