<!--**********con****************-->
<link rel="stylesheet" type="text/css" href="/weiwei/css/share_style0_16.css"/>
<div id="currentAdress">
    <div class="currentAdressCon">
        当前位置：<a href="#">拍照技巧</a>&gt;
        <a href="#">婚纱照</a>&gt;
    </div>
</div>
<div class="detail_con">
    <h3 class="detail_title">拍婚纱照姿势要点解析 助你出拍唯美大片 二</h3>
    <div class="detail_Box">
        <p>(一)正面拍婚纱照 </p>
        <p>正面姿势的婚纱照是韩式婚纱照中常用的姿势，这种POSE既然存在这么长时间，那么一定有其可取之处，那就是安静的美丽，这样的韩式姿势更加的温馨，体现我们的幸福主题。</p>
        <p>正面拍婚纱照重点一：新娘空出来的手要略微拉住婚纱下摆，做到自然的下垂。 </p>
        <p>正面拍婚纱照重点二：使用道具来衬托气氛，制造浪漫的环境，例如一些捧花等。 </p>
        <p>正面拍婚纱照重点三：新人之间要自然贴近，保持微笑就好。整体姿势要端庄大方，虽然倚靠在一起但是不能有亲昵动作，就像是蜻蜓点水一般，这就是东方人婚纱照特有的含蓄神韵。 </p>
        <p>正面拍婚纱照重点四：韩式婚纱照的秘诀-娇羞，拍摄的时候一定要娇羞，可以稍微的看地板一下。</p>
        <img src="/weiwei/img/tips/26-15121GZH5.jpg"/>
        <p>(二)侧面拍婚纱照</p>
        <p>侧面婚纱照也是我们经常见到的，很多韩国电影中经常出现这样的浪漫镜头，也许有人会觉得这是非常俗套的pose，但是其实韩式侧面婚照如今重点表现是吻。可以使一个拥抱的吻，也可以是一个轻轻的吻，这样的韩式婚纱照才更加的甜蜜幸福。 </p>
        <p>侧面拍婚纱照重点一：在北京婚纱摄影的时候，新娘面对镜头的一侧要压低，否则会拍不到完整的脸和颈部。 </p>
        <p>侧面拍婚纱照重点二：新人首先要面对站立，然后深情的凝视对方，要表达你的情意缠绵。 </p>
        <p>侧面拍婚纱照重点三：这个韩式姿势还有一个关键是眼神，要有郎情妾意的情意，但是不能做作，要让画面中的任务有放电的感觉，一定要保住画面的浪漫感。</p>
        <p>侧面拍婚纱照重点三：在韩式婚纱照中我们通常采用新郎侧立亲吻新娘脸颊的姿势，这个亲吻的动作要假装一下的，不能破坏新娘的妆面，也可以让新人稍微有一点距离，拍摄出一种动感浪漫情调。 </p>
        <img src="/weiwei/img/tips/26-15121GZH9.jpg"/>
        <p>(三)坐姿拍婚纱照</p>
        <p>其实不光是韩式婚纱照有这样的姿势，相依而坐是各种婚纱照风格中不可少的pose，虽然我们感觉坐着对于情感表单有一些限制，发挥的空间有限，但是其实只要合理安排坐姿的姿势，加上气氛的营造，最后拍摄出的效果也是非常好的。</p>
        <p>坐姿拍婚纱照重点一：要做到坐姿的简单姿势，感觉那种舒适恬美的意境。 </p>
        <p>坐姿拍婚纱照重点三：通过动作表现心情，例如让新娘的半身斜靠新郎身上，肩上或手臂上，然后表现新娘娇柔以及新郎为主心骨的形象。</p>
        <p>坐姿拍婚纱照重点三：新娘的表情要感觉清纯幸福，而新郎的表情可以欣喜，也可以稍微严肃一点。 </p>
        <img src="/weiwei/img/tips/26-15121GZI6.jpg"/>
    </div>
</div>
<div class="nextAndPre">
    <p>上一篇:<a  id="pre" href="#">拍婚纱照姿势要点解析 助你出拍唯美大片 一</a></p>
    <p>下一篇:<a  id="next" href="#">拍婚纱照姿势要点解析 助你出拍唯美大片 三</a></p>
</div>

