<!--**********con****************-->
<link rel="stylesheet" type="text/css" href="/weiwei/css/share_style0_16.css"/>
<div id="currentAdress">
    <div class="currentAdressCon">
        当前位置：<a href="#">拍照技巧</a>&gt;
        <a href="#">婚纱照</a>&gt;
    </div>
</div>
<div class="detail_con">
    <h3 class="detail_title">拍婚纱照姿势要点解析 助你出拍唯美大片 一</h3>
    <div class="detail_Box">
        <p>本篇文章将为大家带来拍婚纱照的姿势要点，因为一套完美的婚纱照不仅需要对外在形象的塑造，更多的还是要掌握在拍摄过程中的一些技巧。准新娘们在拍婚纱照的时候，除了外在造型的打造，更多的还是要注意拍婚纱照的一些姿势要点，只有掌握了技巧，才能拍出唯美的大片。所以下面的内容将为大家带来个性婚纱照拍照姿势要点，快来看看吧。</p>
        <img src="/weiwei/img/tips/26-15121GZ328.jpg"/>
        <p>(一)表情</p>
        <p>拍婚纱照每个姿势必须搭配合适的表情才能完美抒发情感，例如古装婚纱照我们就要微笑端庄，不能表情夸张，这样才能体现古装的含蓄美丽风格。为了很好的摆婚纱照POSE我们首先要调整心态，带着自信去拍婚纱照，中规中矩的婚纱摄影中只要微笑就好，这样的尺度需要多加练习。</p>
        <p>拍婚纱照表现的时候可以收下巴让它变得稍微尖一些，而后眼睛慢慢向上方看，这个动作过程中的抓拍画面可以让面部自然，眼睛也会有神。模特脸部表情的绝技，那就是舌尖顶住上颚牙齿的背面，这个时候的面部表情是最佳状态。</p>
        <img src="/weiwei/img/tips/26-15121GZ340.jpg"/>
        <p>(二)姿势</p>
        <p>眼睛是心灵的窗户，那么拍婚纱照的眼睛也有自己的POSE吗?答案是肯定的，例如犀利的眼神，幸福的眼神，亦或者是朦胧的眼神，这些都是属于眼睛的POSE。所谓艺术婚纱照大片之所以看上去完美无瑕，那就是因为可以让眼睛说话，透露出自然的情感。因此在拍婚纱照的时候我们需要流露自己的真实情感，例如含情脉脉的凝视爱人，也或者欢笑此时的幸福快乐，这种真情流露的瞬间那绝对是最美的拍婚纱照姿势。</p>
        <img src="/weiwei/img/tips/26-15121GZ332.jpg"/>
        <p>(三)角度</p>
        <p>大家都看多那种动作生硬的照片，不一定是人物的表现力不够，也有可能是拍摄的角度不对，所以我们在拍婚纱照的时候要学会调整自己的拍摄角度。例如稍微的仰头POSE可以让脸部显小，五官会更加秀气，并且突出整体线条。挺胸抬头的立正站直，然后稍微侧身的角度可以最好的展现身材曲线。</p>
        <img src="/weiwei/img/tips/26-15121GZ336.jpg"/>
    </div>
</div>
<div class="nextAndPre">
    <p>上一篇:<a id="pre">没有了</a></p>
    <p>下一篇:<a id="next"  href="#">拍婚纱照姿势要点解析 助你出拍唯美大片 二</a></p>
</div>

