<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 400px;
            border-radius: 5%;
            height: 300px;
            background: #eee;
            margin: 200px auto 0;
        }
        label{
            width: 60px;
            float: left;
            height: 22px;
            font-size: 14px;
            font-family: "微软雅黑";
            margin: 52px 0 0 50px;
        }
        input{
            width: 205px;
            height: 20px;
            float:right ;
            margin: 50px 50px 0 0;
        }
        #btn{
            width: 50px;
            height: 30px;
            border: 0;
            margin: 40px 0 0 180px;
            background: #fff;
            cursor: pointer;
        }
    </style>
    <script src="../js/jquery-3.1.0.js"></script>
</head>
<body>
    <div>
        <label>用户名:</label><input type="text" id="user"/>
        <label>密&nbsp;码:</label><input type="text" id="pass"/>
        <button id="btn">提交</button>
    </div>
    <script>
        var uName;
        var uPass;
        $("#user").blur(function(){
            uName=$(this).val();
            $.ajax({
                url:"http://localhost:8080/user/CheckUserName",
                data:{
                    "username":uName
                },
                success:function(result){
                    if(result==1) {
                        alert("用户名已经存在");
                    }
                },
                type:"post"
            })
        })
        $("#btn").click(function(){
            uPass=$("#pass").val();
            $.ajax({
                url:"http://localhost:8080/user/register",
                data:{
                    "name":uName,
                    "password":uPass
                },
                success:function(result){
                    if(result==1) {
                        alert("添加成功");
                    }else{
                        alert("添加失败");
                    }
                },
                type:"post"
            })
        })
    </script>
</body>
</html>