<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="../js/jquery-3.1.0.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 400px;
            border-radius: 5%;
            height: 300px;
            background: #eee;
            margin: 200px auto 0;
        }
        label{
            width: 60px;
            float: left;
            height: 22px;
            font-size: 14px;
            font-family: "微软雅黑";
            margin: 20px 0 0 50px;
        }
        input{
            width: 205px;
            height: 20px;
            float:right ;
            margin: 20px 50px 0 0;
        }
        #btn{
            width: 50px;
            height: 30px;
            border: 0;
            margin: 40px 0 0 180px;
            background: #fff;
            cursor: pointer;
        }
        #header{
            width: 100%;
            height: 50px;
            line-height: 50px;
            color: #666;
            font-size: 14px;
            margin-left: 20px;
            border-bottom: 1px solid #eee;
        }
        #header a{
            text-decoration: none;
            color: #666;
        }
    </style>
</head>
<body>
    <div id="header">
        <span>当前位置:</span>
        <a href="#">基本资料</a>
        <span>&gt;</span>
        <a href="#">创建</a>
    </div>
    <div id="box">
        <label>id:</label><input type="text" id="num"/>
        <label>imgsrc:</label><input type="text" id="imgsrc"/>
        <label>name:</label><input type="text" id="name"/>
        <label>date:</label><input type="text" id="date">
        <button id="btn">提交</button>
    </div>
    <script>
        $("#btn").click(function(){
            var psrc=$("#imgsrc").val();
            var pname=$("#name").val();
            var pdate=$("#date").val();
            var page=$("#num").val();
            var dataJson={
                "imgsrc":psrc,
                "name":pname,
                "date":pdate
            }
            var strData=JSON.stringify(dataJson);
            $.ajax({
                url:"/product/CreateUpdateProduct_post",
                data:{
                    "id":page,
                    "datajson":strData
                },
                success:function(data){
                    if(data==1){
                        alert("创建成功");
                    }else{
                        alert("失败");
                    }
                },
                error:function(){
                    alert("输入信息有误");
                },
                dataType:"json",
                type:"post"
            })
        })
    </script>
</body>
</html>