<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="../js/jquery-3.1.0.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        table{
            width: 605px;
            margin: 60px auto 0;
            font-family: "微软雅黑";
            border-collapse: collapse;
        }
        th{
            width: 500px;
            height: 60px;
            font-size: 16px;
            border: 1px solid #eee;
        }
        td{
            width: 500px;
            height: 60px;
            text-align: center;
            font-size: 14px;
            border: 1px solid #eee;
        }
        img{
            border: 0;
            width: 60px;
            height: 60px;
        }
        #box{
            width: 320px;
            border-radius: 5%;
            height: 30px;
            margin: 200px auto 0;
        }
        label{
            width: 40px;
            float: left;
            height: 22px;
            font-size: 14px;
            font-family: "微软雅黑";
        }
        input{
            width: 205px;
            height: 20px;
            float: left;
        }
        #btn{
            width: 50px;
            height: 28px;
            border: 0;
            float: right;
            background: #eee;
            cursor: pointer;
        }
        .del{
            cursor: pointer;
        }
        .edit{
            text-decoration: none;
            color: #222;
        }
        #header{
            width: 100%;
            height: 50px;
            line-height: 50px;
            color: #666;
            font-size: 14px;
            margin-left: 20px;
            border-bottom: 1px solid #eee;
        }
        #header a{
            text-decoration: none;
            color: #666;
        }
    </style>
</head>
<body>
<div id="header">
    <span>当前位置:</span>
    <a href="#">商品信息</a>
    <span>&gt;</span>
    <a href="#">查询顾客</a>
</div>
<div id="box">
    <label>用户名:</label><input type="text" id="user"/>
    <button id="btn">确定</button>
</div>
<table>
</table>
</body>
</html>